# Simple kitty.conf for large borders and no decorations
# pwd :: ~/.config/kitty/kitty.conf

window_border_width 20pt
draw_minimal_borders yes
window_padding_width 20
placement_strategy center
hide_window_decorations yes
background_opacity 0.9
font_size 9.5
